#Зайцев Степан
text = input("Введите строку: ") # Запрашиваю строку
count = 0 # Создаю счетчик
for i in text.lower():
    if i == "и": # Проверяю есть ли в строке буква и
        count += 1
print(f"Буква и встречается: {count} раз")
