text1 = input("Введите строку: ") # Запрашиваем 1-ю строку
text2 = input("Введите строку: ") # Запрашиваем 2-ю строку

if(sorted(text1.lower()) == sorted(text2.lower())):  # Проверяем совпадают ли сортированные строки
    print("Аннаграмма")
else:
    print("Не аннаграмма")
